INSERT INTO `spg_database`.`user`
(`user_id`,
`Name`,
`Surname`,
`SSN`,
`Phone_number`,
`Email`,
`Password`,
`Role`)
VALUES
(1,
"Mario",
"Rossi",
"RSSMRA00D12N376V",
01234567892,
"mario.rossi@gmail.com",
null,
"client");

INSERT INTO `spg_database`.`user`
(`user_id`,
`Name`,
`Surname`,
`SSN`,
`Phone_number`,
`Email`,
`Password`,
`Role`)
VALUES
(2,
"Paolo",
"Bianchi",
"BNCPLA00D12N376V",
01234567892,
"paolo.bianchi@gmail.com",
null,
"client");

INSERT INTO `spg_database`.`user`
(`user_id`,
`Name`,
`Surname`,
`SSN`,
`Phone_number`,
`Email`,
`Password`,
`Role`)
VALUES
(3,
"Francesco",
"Conte",
"CNTFRN00D12N376V",
01234567892,
"francesco.conte@gmail.com",
null,
"employee");

INSERT INTO `spg_database`.`wallet`
(`User_id`,
`Value`)
VALUES
(2,
50.0);

INSERT INTO `spg_database`.`product`
(`product_id`,
`Name`,
`Quantity`,
`Price`,
`Unit`)
VALUES
(1,
"Mele",
50,
2.50,
"Kg");

INSERT INTO `spg_database`.`product`
(`product_id`,
`Name`,
`Quantity`,
`Price`,
`Unit`)
VALUES
(2,
"Farina",
10,
5.00,
"Kg");

INSERT INTO `spg_database`.`product`
(`product_id`,
`Name`,
`Quantity`,
`Price`,
`Unit`)
VALUES
(3,
"Uova",
36,
6.25,
"Unità");

INSERT INTO `spg_database`.`basket`
(`User_id`,
`Product_id`,
`Quantity`)
VALUES
(1,
1,
10);








