sonar.projectKey=SE2-GROUP-P12_SPG
sonar.organization=SE2-GROUP-P12
sonar.testExecutionReportPaths=Frontend/spg-frontend/reports/test-reporter.xml, server/reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=Frontend/spg-frontend/coverage/lcov.info, server/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths = server/SPG/target/site/jacoco/jacoco.xml
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SPG
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8